<!DOCTYPE html>
<html>
<head>
  <title>Cloud</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script src="http://cloud.github.com/plax.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.cloud-1').plaxify({"xRange":300,"yRange":300})
      $.plax.enable()
    })
  </script>
  <style type="text/css">

    * {
      margin: 0 auto;
      padding: 0px;
    }
    html {
      position: relative;
      height: 100%;
    }
    body {
      position: relative;
      background-color: #fafafa;
      background-image: -moz-linear-gradient(top, #fafafa, #fafafa);
      background-image: -ms-linear-gradient(top, #fafafa, #fafafa);
      background-image: -o-linear-gradient(top, #fafafa, #fafafa);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#fafafa));
      background-image: -webkit-linear-gradient(top, #fafafa, #fafafa);
      background-image: linear-gradient(top, #fafafa, #fafafa);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#fafafa');
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>
<body>
<table width=100% height=100%><tr><td><center><A HREF="http://www.stevenlordiam.com/">The Great Innovention is Coming Soon</A></font></center></td></tr></table>
</body>
</html>